.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    background-color: #FFFFFF;
}
@media (max-width: 768px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }
  }
@media (max-width: 576px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .cart-container{
        width: 100%;
        font-size: 100%;
    }
  }